[DEVICE]
Name=P33FJ256GP710A
Clock=8000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_LoRa_DSPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_LoRa_DSPIC.c
File1=..\..\..\library\__lora_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Click_LoRa_DSPIC.c
File1=Click_LoRa_config.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\Praksa69\Desktop\LoRa_Click\example\c\DSPIC\
Path3=C:\Users\Praksa69\Desktop\LoRa_Click\library\HAL\
Path4=C:\Users\Praksa69\Desktop\LoRa_Click\library\
Path5=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroBUS API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\Praksa69\Desktop\LoRa_Click\library\
Path1=C:\Users\Praksa69\Desktop\LoRa_Click\library\HAL\
Path2=C:\Users\Praksa69\Desktop\LoRa_Click\example\c\DSPIC\
Path3=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroBUS API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__lora_driver.h
File1=Click_LoRa_config.h
File2=Click_LoRa_types.h
[PLDS]
Count=1
File0=Click_LoRa.pld
[Useses]
Count=5
File0=Conversions
File1=C_Type
File2=C_Stdlib
File3=UART
File4=easypicfusion_v7_P33FJ256GP710A
[EXPANDED_NODES]
Node0=Header Files
Count=1
