[DEVICE]
Name=P32MX795F512L
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=RX_PIC32.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=..\..\..\library\src\lora.c
File1=..\..\..\library\src\lora_hal.c
File2=RX_PIC32.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=RX_PIC32.c
File1=config.pld
File2=..\resources.h
File3=..\..\..\library\src\lora.c
File4=..\..\..\library\src\lora_hal.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\richard\Desktop\LoRa_Click\example\LoRa_Thermo_3_PIC32\rx_display\
Path3=C:\Users\richard\Desktop\LoRa_Click\library\src\
Path4=C:\Users\richard\Desktop\LoRa_Click\library\include\
Path5=C:\Users\richard\Desktop\LoRa_Click\example\LoRa_Thermo_3_PIC32\
[HEADER_PATH]
Count=2
Path0=C:\Users\richard\Desktop\LoRa_Click\library\include\
Path1=C:\Users\richard\Desktop\LoRa_Click\example\LoRa_Thermo_3_PIC32\
[HEADERS]
Count=3
File0=..\..\..\library\include\lora.h
File1=..\..\..\library\include\lora_hal.h
File2=..\resources.h
[PLDS]
Count=1
File0=config.pld
[Useses]
Count=8
File0=UART
File1=Conversions
File2=C_String
File3=C_Stdlib
File4=C_Type
File5=TFT
File6=TFT_Defs
File7=Sprintf
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
