[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=stm_m3_rx.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=stm_m3_rx.c
File1=..\..\bin\STM_m3\lora_rf_hal_M3.c
File2=..\..\bin\STM_m3\lora_rf_hw_M3.c
File3=..\..\bin\STM_m3\lora_rf_M3.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=stm_m3_rx.c
File1=..\..\library\include\lora_rf.h
File2=..\..\library\include\lora_rf_hal.h
File3=..\..\library\include\lora_rf_hw.h
File4=..\..\bin\STM_m3\lora_rf_hal_M3.c
File5=..\..\bin\STM_m3\lora_rf_hw_M3.c
File6=..\..\bin\STM_m3\lora_rf_M3.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=10
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\ClickLibraries\Rf_LoRa_Click\example\arm_rx\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path9=C:\ClickLibraries\Rf_LoRa_Click\bin\STM_m3\
[HEADER_PATH]
Count=5
Path4=C:\ClickLibraries\Rf_LoRa_Click\library\include\
[HEADERS]
Count=3
File0=..\..\library\include\lora_rf.h
File1=..\..\library\include\lora_rf_hal.h
File2=..\..\library\include\lora_rf_hw.h
[PLDS]
Count=0
[Useses]
Count=6
File0=UART
File1=C_Stdlib
File2=C_Type
File3=C_String
File4=Conversions
File5=Button
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
