[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=RX_STM_M3.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=..\..\..\library\src\lora.c
File1=..\..\..\library\src\lora_hal.c
File2=RX_STM_M3.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=RX_STM_M3.c
File1=..\..\..\library\src\lora.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\C4W\mikroC PRO for ARM\Defs\
Path1=C:\C4W\mikroC PRO for ARM\Uses\
Path2=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\example\LoRa_Thermo3\rx_display\
Path3=C:\C4W\mikroC PRO for ARM\Uses\ST M3\
Path4=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\library\src\
Path5=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\example\LoRa_Thermo3\
Path6=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\library\include\
[HEADER_PATH]
Count=2
Path0=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\example\LoRa_Thermo3\
Path1=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\library\include\
[HEADERS]
Count=3
File0=..\resources.h
File1=..\..\..\library\include\lora.h
File2=..\..\..\library\include\lora_hal.h
[PLDS]
Count=0
[Useses]
Count=10
File0=C_Stdlib
File1=C_Type
File2=Conversions
File3=C_String
File4=UART
File5=TFT
File6=TFT_Defs
File7=Sprinti
File8=Button
File9=Sprintf
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
