[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=TX_NODE_M4.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=..\..\..\library\src\lora.c
File1=..\..\..\library\src\lora_hal.c
File2=TX_NODE_M4.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=TX_NODE_M4.c
File1=..\..\..\library\src\lora.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\C4W\mikroC PRO for ARM\Defs\
Path1=C:\C4W\mikroC PRO for ARM\Uses\
Path2=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\example\LoRa_Thermo3\tx_sensor\
Path3=C:\C4W\mikroC PRO for ARM\Uses\ST M3\
Path4=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\library\src\
Path5=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\library\include\
Path6=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\example\LoRa_Thermo3\
[HEADER_PATH]
Count=2
Path0=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\example\LoRa_Thermo3\
Path1=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\library\include\
[HEADERS]
Count=3
File0=..\..\..\library\include\lora.h
File1=..\..\..\library\include\lora_hal.h
File2=..\resources.h
[PLDS]
Count=0
[Useses]
Count=11
File0=Conversions
File1=C_String
File2=C_Math
File3=C_Stdlib
File4=C_Type
File5=Button
File6=UART
File7=TFT
File8=TFT_Defs
File9=I2C
File10=Sprintf
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
