[DEVICE]
Name=STM32F407VG
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=LoRa_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=..\..\library\src\lora.c
File1=..\..\library\src\lora_hal.c
File2=LoRa_ARM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=LoRa_ARM.c
File1=..\..\library\src\lora.c
File2=..\..\library\include\lora.h
File3=..\..\library\include\lora_hal.h
File4=..\..\library\src\lora_hal.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\C4W\mikroC PRO for ARM\Defs\
Path1=C:\C4W\mikroC PRO for ARM\Uses\ST M4\
Path2=\\VBOXSVR\storage\git\ClickLab\LoRa_Click\example\LoRa_ARM\
Path3=C:\C4W\mikroC PRO for ARM\Uses\
Path4=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path5=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path6=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path7=\\VBOXSVR\storage\git\ClickLab\LoRa_click\library\src\
Path8=\\VBOXSVR\storage\git\ClickLab\LoRa_click\library\include\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\storage\git\ClickLab\LoRa_click\library\include\
[HEADERS]
Count=2
File0=..\..\library\include\lora.h
File1=..\..\library\include\lora_hal.h
[PLDS]
Count=0
[Useses]
Count=3
File0=UART
File1=Conversions
File2=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
