[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\library\src\lora.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=..\..\..\library\src\lora.c
File1=..\..\..\library\src\lora_hal.c
File2=TX_PIC32.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=TX_PIC32.c
File1=..\resources.h
File2=..\..\..\library\src\lora.c
File3=config.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\richard\Desktop\LoRa_Click\example\LoRa_Thermo_3_PIC32\tx_sensor\
Path3=C:\Users\richard\Desktop\LoRa_Click\library\src\
Path4=C:\Users\richard\Desktop\LoRa_Click\library\include\
Path5=C:\Users\richard\Desktop\LoRa_Click\example\LoRa_Thermo_3_PIC32\
[HEADER_PATH]
Count=2
Path0=C:\Users\richard\Desktop\LoRa_Click\library\include\
Path1=C:\Users\richard\Desktop\LoRa_Click\example\LoRa_Thermo_3_PIC32\
[HEADERS]
Count=3
File0=..\..\..\library\include\lora.h
File1=..\..\..\library\include\lora_hal.h
File2=..\resources.h
[PLDS]
Count=1
File0=config.pld
[Useses]
Count=9
File0=Conversions
File1=C_String
File2=C_Stdlib
File3=C_Type
File4=TFT
File5=TFT_Defs
File6=UART
File7=I2C
File8=Button
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
