[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_LoRa_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_LoRa_PIC.c
File1=..\..\..\library\__lora_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Click_LoRa_PIC.c
File1=Click_LoRa_config.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Praksa69\Desktop\LoRa_Click\example\c\PIC\
Path3=C:\Users\Praksa69\Desktop\LoRa_Click\library\HAL\
Path4=C:\Users\Praksa69\Desktop\LoRa_Click\library\
Path5=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\Praksa69\Desktop\LoRa_Click\library\
Path1=C:\Users\Praksa69\Desktop\LoRa_Click\library\HAL\
Path2=C:\Users\Praksa69\Desktop\LoRa_Click\example\c\PIC\
Path3=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__lora_driver.h
File1=Click_LoRa_config.h
File2=Click_LoRa_types.h
[PLDS]
Count=1
File0=Click_LoRa.pld
[Useses]
Count=6
File0=Conversions
File1=C_String
File2=C_Stdlib
File3=C_Type
File4=UART
File5=easypicpro_v7_P18F87K22
[EXPANDED_NODES]
Node0=Header Files
Count=1
